sudeepgumaste/custom-github-action/action.yml
name: 'My Custom Action'
description: 'Say Hello'
author: 'Leonardo Montini'

inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: 'node20'
  main: 'dist/index.js'

sudeepgumaste/custom-github-action/.github/workflows/greet.yml
- uses: ./
  with:
    name: 'Mom'

sudeepgumaste/custom-github-action/.github/workflows/fail.yml
- uses: ./
  with:
    name: 'Fail'